[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://Unknomad@bitbucket.org/Unknomad/liber.git
	fetch = +refs/*:refs/*
	mirror = true
